<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Pizza Shop"
        android:textSize="32sp"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/pizza" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Pizza Size"
        android:textSize="24sp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="14dp"
        >

        <RadioButton
            android:id="@+id/smallRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small (RM5)"
            />

        <RadioButton
            android:id="@+id/mediumRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium (RM7)"
            />

        <RadioButton
            android:id="@+id/largeRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large (RM10)"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="14dp">

        <CheckBox
            android:id="@+id/onionsBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Onions (RM1)" />

        <CheckBox
            android:id="@+id/olivesBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Olives (RM2)" />

        <CheckBox
            android:id="@+id/tomatoesBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tomatoes (RM3)" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Place Your Order" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Total Price is: "
        android:textSize="24sp"
        android:layout_marginTop="14dp"/>

</LinearLayout>